<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="5551cf93-1701-41d2-a06f-4db2ae7ce5da" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62932/WordCountService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WordCountService1.wsdl" MetadataType="Wsdl" ID="04c8e383-4b23-4d5f-a4c9-07c622e92417" SourceId="1" SourceUrl="http://localhost:62932/WordCountService.svc?wsdl" />
    <MetadataFile FileName="WordCountService3.xsd" MetadataType="Schema" ID="d35d725d-a2b9-48ae-9fcc-fc3ae475fdf5" SourceId="1" SourceUrl="http://localhost:62932/WordCountService.svc?xsd=xsd0" />
    <MetadataFile FileName="WordCountService31.xsd" MetadataType="Schema" ID="ad6ee743-b78a-4375-a5e2-9a297a24ff13" SourceId="1" SourceUrl="http://localhost:62932/WordCountService.svc?xsd=xsd2" />
    <MetadataFile FileName="WordCountService32.xsd" MetadataType="Schema" ID="015e2bd4-5aff-4758-ba57-5d50aa49d7fc" SourceId="1" SourceUrl="http://localhost:62932/WordCountService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>